.data
global: .space 1

.text
.global main
main:
# reservando espaço variáveis:
addi  $sp, $sp, -4
# aloca vetor numeros
li    $v0, 9
li    $a0, 40
syscall
move  $s0, $v0
sw    $s0, 0($sp)
# fim aloca vetor numeros
# empilhando caractere literal a
li $s0, 97
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# atribuindo à variável global global
lw $t0, 0($sp)
la $t1, global
sw $t0, 0($t1)
lw    $s0, 0($sp)
addiu $sp, $sp, 4
# empilhando inteiro literal 2
li $s0, 2
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# atribuindo à variável local fatorialR
lw $t0, 0($sp)
sw $t0, -4($sp)
lw    $s0, 0($sp)
addiu $sp, $sp, 4
# empilhando inteiro literal 10
li $s0, 10
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# atribuindo à variável local numeros
lw $t0, 0($sp)
sw $t0, -8($sp)
lw    $s0, 0($sp)
addiu $sp, $sp, 4
# empilhando inteiro literal 20
li $s0, 20
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# atribuindo à variável local numeros
lw $t0, 0($sp)
sw $t0, -8($sp)
lw    $s0, 0($sp)
addiu $sp, $sp, 4
# empilhando inteiro literal 30
li $s0, 30
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# atribuindo à variável local numeros
lw $t0, 0($sp)
sw $t0, -8($sp)
lw    $s0, 0($sp)
addiu $sp, $sp, 4
# lendo variável local fatorialR
lw    $s0, 0($sp)
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# fim lendo variável local fatorialR
# inicio escreva
li $v0, 1
lw $a0, 0($sp)
syscall
# fim escreva
lw    $s0, 0($sp)
addiu $sp, $sp, 4
# lendo vetor local indexado numeros
addiu $t1, $sp, 4
lw    $s0, 0($sp)
addiu $sp, $sp, 4
lw    $s0, 0($sp)
addiu $sp, $sp, 4
sll   $t0, $t0, 2
add   $t1, $t1, $t0
lw    $s0, 0($t1)
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# fim lendo vetor local indexado numeros
# inicio escreva
li $v0, 1
lw $a0, 0($sp)
syscall
# fim escreva
lw    $s0, 0($sp)
addiu $sp, $sp, 4
# reajusta stack bloco:
addi  $sp, $sp, 0
# finalizando programa
li $v0, 10
syscall
# fim main

