.data
global: .space 1

.text
.global main
main:
# reservando espaço variáveis:
addi  $sp, $sp, -4
# aloca vetor numeros
li    $v0, 9
li    $a0, 40
syscall
move  $s0, $v0
sw    $s0, 0($sp)
# fim aloca vetor numeros
# reajusta stack bloco:
addi  $sp, $sp, 4
# finalizando programa
li $v0, 10
syscall
# fim main

fatorial:
# prólogo função:
addiu $sp, $sp, -4
sw    $ra, 0($sp)
# reservando espaço variáveis:
addi  $sp, $sp, -0
# reajusta stack bloco:
addi  $sp, $sp, 0
# epílogo função:
lw    $ra, 0($sp)
addiu $sp, $sp, 4
jr    $ra
# fim função fatorial

