.data
vetor1: .space 8
global: .space 4

.text
.globl main
main:
addi  $sp, $sp, 4 # corrige ponteiro $sp
li    $s0, 550 # empilhando inteiro literal 550
addiu $sp, $sp, -4
sw    $s0, 0($sp)
li    $s0, 0 # empilhando inteiro literal 0
addiu $sp, $sp, -4
sw    $s0, 0($sp)
lw    $s0, 0($sp)
addiu $sp, $sp, 4
la    $t0, vetor1 # carrega endereço do vetor global em $t0 vetor1
li    $t1, 4
mul   $t1, $t1, $s0 # tamanho elemento * index
add   $t0, $t1, $t0 # soma o endereço com o index * tamanho
lw    $t3, 0($sp) # lê o valor a ser armazenado
sw    $t3, 0($t0) # armazena int
lw    $s0, 0($sp)
addiu $sp, $sp, 4
li    $s0, 10 # empilhando inteiro literal 10
addiu $sp, $sp, -4
sw    $s0, 0($sp)
li    $s0, 1 # empilhando inteiro literal 1
addiu $sp, $sp, -4
sw    $s0, 0($sp)
lw    $s0, 0($sp)
addiu $sp, $sp, 4
la    $t0, vetor1 # carrega endereço do vetor global em $t0 vetor1
li    $t1, 4
mul   $t1, $t1, $s0 # tamanho elemento * index
add   $t0, $t1, $t0 # soma o endereço com o index * tamanho
lw    $t3, 0($sp) # lê o valor a ser armazenado
sw    $t3, 0($t0) # armazena int
lw    $s0, 0($sp)
addiu $sp, $sp, 4
# multiplicação
li    $s0, 1 # empilhando inteiro literal 1
addiu $sp, $sp, -4
sw    $s0, 0($sp)
la    $t0, vetor1 # lendo vetor global indexado vetor1
lw    $s0, 0($sp)
addiu $sp, $sp, 4
li    $t1, 4
mul   $t1, $t1, $s0 # tamanho elemento * index
add   $t1, $t1, $t0
lw    $s0, 0($t1)
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# fim lendo vetor global indexado vetor1
li    $s0, 2 # empilhando inteiro literal 2
addiu $sp, $sp, -4
sw    $s0, 0($sp)
lw    $t1, 0($sp)
addiu $sp, $sp, 4
lw    $t0, 0($sp)
addiu $sp, $sp, 4
mul   $t0, $t0, $t1 # multiplica $t0 por $t1, resultado em $t0
addiu $sp, $sp, -4
sw    $t0, 0($sp)
# fim multiplicação
lw    $t0, 0($sp) # atribuindo à variável global global
la    $t1, global
sw    $t0, 0($t1)
lw    $s0, 0($sp)
addiu $sp, $sp, 4
la    $t1, global # lendo variável global global
lw    $s0, 0($t1)
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# fim lendo variável global global
# inicio escreva
li    $v0, 1
lw    $a0, 0($sp)
syscall # fim escreva
lw    $s0, 0($sp)
addiu $sp, $sp, 4
li    $v0, 11 # novaLinha
li    $a0, 10
syscall       # fim novaLinha
addi  $sp, $sp, 0 # reajusta stack bloco
li    $v0, 10 # finalizando programa
syscall       # fim main

