.data
global: .space 4

.text
.global main
main:
addi  $sp, $sp, -4 	# reservando espaço variáveis
li $s0, 10 	# empilhando inteiro literal 10
addiu $sp, $sp, -4
sw    $s0, 0($sp)
lw $t0, 0($sp) 	# atribuindo à variável local local
sw $t0, 4($sp)
lw    $s0, 0($sp)
addiu $sp, $sp, 4
li $s0, 20 	# empilhando inteiro literal 20
addiu $sp, $sp, -4
sw    $s0, 0($sp)
lw $t0, 0($sp) 	# atribuindo à variável global global
la $t1, global
sw $t0, 0($t1)
lw    $s0, 0($sp)
addiu $sp, $sp, 4
# soma
lw    $s0, 0($sp) 	# lendo variável local local
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# fim lendo variável local local
la    $t1, global 	# lendo variável global global
lw    $s0 0($t1)
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# fim lendo variável global global
lw    $t0, 0($sp)
addiu $sp, $sp, 4
lw    $t1, 0($sp)
addiu $sp, $sp, 4
add $t0, $t0, $t1
addiu $sp, $sp, -4
sw    $t0, 0($sp)
# fim soma
lw $t0, 0($sp) 	# atribuindo à variável local local2
sw $t0, 8($sp)
lw    $s0, 0($sp)
addiu $sp, $sp, 4
lw    $s0, 4($sp) 	# lendo variável local local2
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# fim lendo variável local local2
# inicio escreva
li $v0, 1
lw $a0, 0($sp)
syscall 	# fim escreva
lw    $s0, 0($sp)
addiu $sp, $sp, 4
li $v0, 11 	# novaLinha
li $a0, 10
syscall 	# fim novaLinha
lw    $s0, 0($sp) 	# lendo variável local local
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# fim lendo variável local local
# inicio escreva
li $v0, 1
lw $a0, 0($sp)
syscall 	# fim escreva
lw    $s0, 0($sp)
addiu $sp, $sp, 4
li $v0, 11 	# novaLinha
li $a0, 10
syscall 	# fim novaLinha
la    $t1, global 	# lendo variável global global
lw    $s0 0($t1)
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# fim lendo variável global global
# inicio escreva
li $v0, 1
lw $a0, 0($sp)
syscall 	# fim escreva
lw    $s0, 0($sp)
addiu $sp, $sp, 4
li $v0, 11 	# novaLinha
li $a0, 10
syscall 	# fim novaLinha
addi  $sp, $sp, 4 	# reajusta stack bloco
li $v0, 10 	# finalizando programa
syscall 	# fim main

