.data
idade: .space 4
UODDMPQKLVAXYRBHQMIL: .asciiz "Por favor, digite sua idade: "
KGPIJQFTILLOVILOPNEW: .asciiz "Sua idade é "
BYBPLDZIIMORKPCVNGYZ: .asciiz "Por favor, digite a primeira letra do seu nome: "
UXYDXYWTKFHODAOUIYZP: .asciiz "A primeira letra do seu nome é "

.text
.globl main
main:
addi  $sp, $sp, -4 # reservando espaço próxima variável letra
addi  $sp, $sp, 4 # corrige ponteiro $sp
la    $s0, UODDMPQKLVAXYRBHQMIL # empilhando endereço de string literal
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# inicio escreva
li    $v0, 4
lw    $a0, 0($sp)
syscall # fim escreva
lw    $s0, 0($sp)
addiu $sp, $sp, 4
# inicio comando leia
li    $v0, 5 # syscall para ler inteiro
syscall
addiu $sp, $sp, -4
sw    $v0, 0($sp)
# fim comando leia
lw    $t0, 0($sp) # atribuindo à variável global idade
la    $t1, idade
sw    $t0, 0($t1)
lw    $s0, 0($sp)
addiu $sp, $sp, 4
li    $v0, 11 # novaLinha
li    $a0, 10
syscall       # fim novaLinha
la    $s0, KGPIJQFTILLOVILOPNEW # empilhando endereço de string literal
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# inicio escreva
li    $v0, 4
lw    $a0, 0($sp)
syscall # fim escreva
lw    $s0, 0($sp)
addiu $sp, $sp, 4
la    $t1, idade # lendo variável global idade
lw    $s0, 0($t1)
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# fim lendo variável global idade
# inicio escreva
li    $v0, 1
lw    $a0, 0($sp)
syscall # fim escreva
lw    $s0, 0($sp)
addiu $sp, $sp, 4
li    $v0, 11 # novaLinha
li    $a0, 10
syscall       # fim novaLinha
la    $s0, BYBPLDZIIMORKPCVNGYZ # empilhando endereço de string literal
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# inicio escreva
li    $v0, 4
lw    $a0, 0($sp)
syscall # fim escreva
lw    $s0, 0($sp)
addiu $sp, $sp, 4
# inicio comando leia
li    $v0, 12 # syscall para ler caractere
syscall
addiu $sp, $sp, -4
sw    $v0, 0($sp)
# fim comando leia
lw    $t0, 0($sp) # atribuindo à variável local letra
sw    $t0, 4($sp)
lw    $s0, 0($sp)
addiu $sp, $sp, 4
li    $v0, 11 # novaLinha
li    $a0, 10
syscall       # fim novaLinha
la    $s0, UXYDXYWTKFHODAOUIYZP # empilhando endereço de string literal
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# inicio escreva
li    $v0, 4
lw    $a0, 0($sp)
syscall # fim escreva
lw    $s0, 0($sp)
addiu $sp, $sp, 4
lw    $s0, 0($sp) # lendo variável local letra
addiu $sp, $sp, -4
sw    $s0, 0($sp)
# fim lendo variável local letra
# inicio escreva
li    $v0, 11
lw    $a0, 0($sp)
syscall # fim escreva
lw    $s0, 0($sp)
addiu $sp, $sp, 4
li    $v0, 11 # novaLinha
li    $a0, 10
syscall       # fim novaLinha
addi  $sp, $sp, 0 # reajusta stack bloco
li    $v0, 10 # finalizando programa
syscall       # fim main

